{
  "name": "client-server",
  "version": "1.0.0",
  "description": "",
  "main": "dao.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
